# >>> 修改前导符(obey vscode mode) >>>
set -g prefix C-k
unbind C-b
# <<< 修改前导符 <<<

# >>> 设置状态栏 >>>
# 状态栏刷新时间
set -g status-interval 1
# 状态栏列表左对齐
set -g status-justify left

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
# <<< 设置状态栏 <<<

# >>> 鼠标配置 >>>
# 鼠标右键触发分屏栏和选中屏幕
set-option -g mouse on
# <<< 鼠标配置 <<<

# >>> 快捷键设置（这种默认需要前导符才能触发） >>>
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-d send -t 3 'roswtf' ENTER \; display "执行roswtf"
# <<< 快捷键设置 <<<

# >>> 设置窗口面板起始序号 >>>
set -g base-index 1
setw -g pane-base-index 1
# <<< 设置窗口面板起始序号 <<<

set -g @plugin 'tmux-plugins/tmux-sensible'
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on
set -g @plugin 'tmux-plugins/tmux-pain-control'

# >>> 主题设置 >>>
# from @https://github.com/seebi/tmux-colors-solarized
# set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'jimeh/tmux-themepack'
# 配置icon
set -g @themepack 'basic' 
# <<< 主题设置 <<<

# 在状态栏上显示按键
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# from @https://github.com/tmux-plugins/tmux-yank
# set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
