{
	"paintText": {
		"prefix": "",
		"description": "painting text",
		"scope": "",
		"body": [
			"\\textcolor{${1|red,green,blue|}}{$TM_SELECTED_TEXT}"
		]
	},
	"annotate in latex": {
		"prefix": "anno_latex",
		"description": "annotate latex",
		"body": [
			"\\todo[color=${1|LightSkyBlue,BlanchedAlmond,LightCoral|}]{${2:${TM_SELECTED_TEXT}}}"
		]
	},
	"undoPaintText": {
		"prefix": "",
		"description": "undo painting text",
		"scope": "",
		"body": [
			"${TM_SELECTED_TEXT/\\\\.*(\\[.*\\]){0,1}{|}//gi}"
		]
	}
	// Place your HaoYuan workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}
